# file-manager

./: .project  Dockerfile  README.md  pom.xml
src/main/java/br/gov/sp/fatec/mapskills/filemanager/: FileManagerApplication.java
src/main/java/br/gov/sp/fatec/mapskills/filemanager/application/: ApplicationServices.java  FileManagerApplicationServices.java  FileManagerException.java  FileNotAllowedException.java  FileNotFoundException.java
src/main/java/br/gov/sp/fatec/mapskills/filemanager/config/: FileManagerApplication.java  WebConfig.java
src/main/java/br/gov/sp/fatec/mapskills/filemanager/restapi/: ErrorResponse.java  FileManagerController.java  RestExceptionHandler.java
src/main/java/br/gov/sp/fatec/mapskills/filemanager/restapi/serializer/: FileContextDeserializer.java
src/main/java/br/gov/sp/fatec/mapskills/filemanager/restapi/wrapper/: FileContextWrapper.java
src/main/resources/: application.properties  banner.txt
src/test/java/br/gov/sp/fatec/mapskills/filemanager/config/: SpringContextTestConfiguration.java
src/test/java/br/gov/sp/fatec/mapskills/filemanager/restapi/: FileManagerControllerTest.java
src/test/java/br/gov/sp/fatec/mapskills/filemanager/util/: AbstractIntegrationTest.java
src/test/resources/: application-test.properties
src/test/resources/br/gov/sp/fatec/mapskills/filemanager/json/: save-scene-image.json  update-scene-image.json
src/test/resources/br/gov/sp/fatec/mapskills/filemanager/json/expectations/: file-delete-not-found.json  file-not-found.json  file-precondition-failed.json
src/test/resources/br/gov/sp/fatec/mapskills/filemanager/json/request/: save-invalid-file.json  save-scene-image.json  update-scene-image.json
